# SQM_TaskWebApp

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/at/technikumwien/taskwebapp/: DatabaseInitializer.java  TaskWebAppApplication.java
src/main/java/at/technikumwien/taskwebapp/controllers/: IndexController.java
src/main/java/at/technikumwien/taskwebapp/entities/: ToDo.java  ToDoState.java
src/main/java/at/technikumwien/taskwebapp/repositories/: ToDoRepository.java
src/main/java/at/technikumwien/taskwebapp/resources/: ToDoResource.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/at/technikumwien/taskwebapp/: IndexTest.java  TestDBInitializer.java  ToDoRepositoryTest.java  ToDoResourceTest.java  ToDoTest.java
