sonar.projectKey=TaskWebApp
sonar.sources=src/main/java,pom.xml
sonar.tests=src/test/java
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.scm.disabled=true
